---- Minecraft Crash Report ----

WARNING: coremods are present:
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 1/8/25 9:22 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.1.1-1.12.2,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod hammertime (Hammer Time) requires [bibliotheca@[1.1.1-1.12.2,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 1.8.0_432, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2187155664 bytes (2085 MB) / 2647130112 bytes (2524 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms2G -Xmx8G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 17 mods loaded, 17 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID            | Version       | Source                                 | Signature                                |
	|:----- |:------------- |:------------- |:-------------------------------------- |:---------------------------------------- |
	| L     | minecraft     | 1.12.2        | minecraft.jar                          | None                                     |
	| L     | mcp           | 9.42          | minecraft.jar                          | None                                     |
	| L     | FML           | 8.0.99.99     | forge-1.12.2-14.23.5.2860.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge         | 14.23.5.2860  | forge-1.12.2-14.23.5.2860.jar          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | securitycraft | v1.9.12       | [1.12.2] SecurityCraft v1.9.12.jar     | None                                     |
	| L     | cropdusting   | 0.7           | CropDusting-0.7-[1.12.2].jar           | None                                     |
	| L     | elevatorid    | 1.3.11        | ElevatorMod-1.12.2-1.3.11.jar          | None                                     |
	| L     | glassential   | 1.1.0         | glassential-1.12.2-1.1.0.jar           | None                                     |
	| L     | hammertime    | 2.2.0         | Hammer Time-2.2.0-1.12.2.jar           | None                                     |
	| L     | jei           | 4.16.1.1012   | jei_1.12.2-4.16.1.1012.jar             | None                                     |
	| L     | journeymap    | 1.12.2-5.7.1  | journeymap-1.12.2-5.7.1.jar            | None                                     |
	| L     | letmesleep    | 1.2.2         | LetMeSleep-v1.2.3-1.12.2.jar           | None                                     |
	| L     | mca           | 6.1.0         | MCA-Español-1.12.2.jar                 | None                                     |
	| L     | stupidthings  | 1.1.6         | Stupid Things-1.12.2-1.1.6.jar         | None                                     |
	| L     | tombstone     | 4.7.4         | tombstone-1.12.2-4.7.4.jar             | None                                     |
	| L     | totemic       | 1.12.2-0.11.7 | Totemic-1.12.2-0.11.7.jar              | None                                     |
	| L     | uteamcore     | 2.2.5.305     | u_team_core-forge-1.12.2-2.2.5.305.jar | None                                     |

	Loaded coremods (and transformers): 
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)